<html>
    <head>
        <title>Bienvenido al Hyperblog desde el repositorio local 2.0 es un repositorio del futuro</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id= "cabecera">
                <img id="logo" src="imagenes/biohazard.jpg"/>
                Hyperblog 
                <span id="tagline">Tu blog de confianza</span>
            </div>
            <div id="post">
                <h1>Aqui va el h1 del Post, con el primer ajuste al html</h1>
                <p>Este es el cuerpo de un p&aacute;rrafo en html, 
                que se incluye para el primer cambio del html</p>
                <p><img src="https://i.imgur.com/q1FYdjv.jpg" width="60%"/></p>
                <p>Se inserta este parrafo en la rama master previo al merge con cabecera e incluimos la llave SSH</p>
                <p>Este parrafo es nuevo y no deberia tener conflictos con las ramas master
                    o cabecera.</p>
                <p>Suscribete y dale like</p>    
            </div>
            <div id="footer">
                Hecho con amor en Platzi &lt;3
            </div>
        </div>
    </body>
</html>
